<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        .divConstruct {
            padding: 30px;
            align-content: center;
            text-align: center;
        }
        .main {
            border: black;
            border-style: solid;
            border-width: 3px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            width: 90%;
            height: 100%;
            min-height: 700px;
            display: inline-block;
        }

        .adminHeader {
            border: cornflowerblue;
            border-style: solid;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 90%;
            height: 150px;
            display:inline-block;
            background-color: cornflowerblue;
        }

        .sidebar {
            box-sizing: border-box;
            border-style: solid;
            border-color: green;
            border-width: 0px 5px 0px 0px;
            width: 20%;
            min-height: 700px;
            height: 100%;
            float: left;
        }

        .sidebar a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: white;
        }

        .sidebar h1 {
            margin: 15px;
            font-size: 25px;
        }

        .utils {
            box-sizing: border-box;
            border-style: solid;
            border-color: #4CAF50;
            border-width: 0px 0px 0px 7px;
            width: 80%;
            min-height: 700px;
            height: 100%;
            float: right;
        }

        .model {
            box-sizing: border-box;
            background-color: #4CAF50;
            font-size: 20px;
            padding: 16px;
            width: 100%;
            border-width: 0px 0px 7px 0px;
            border-style: solid;
            border-color: green;
        }

        .object {
            /*max-width: 100px;*/
            height: 35px;
        }

        .modelTable {
            width: 100%;
            background-color: silver;
            padding: 15px;
            text-align: center;
            align-content: center;
        }

        .modelTable th {
            border-width: 0px 0px 7px 0px;
            border-style: solid;
            border-color: green;
        }

        .modelTable td {
            padding: 5px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="divConstruct">
        <div class="adminHeader">

        </div>
        <div class="main">
            <div class="sidebar">
                <h1>Models</h1>
                {% for model in models %}
                    <button id="modelBtn" onclick="modelRedirect()" class="model">{{ model }}</button>
                {% endfor %}
            </div>
            <div class="utils">
                <table class="modelTable">
                    <tr>
                       {% for field in fields %}
                            <th>{{field}}</th>
                       {% endfor %}
                    </tr>
                    {% for object in objects %}
                       <tr>
                           {% for data in object %}
                               {% if loop.index == 1 %}
                               <td>
                                   <div class="object">
                                    <button id="modelEdit{{data}}" onclick="modelEdit{{data}}()">{{ data }}</button>
                                   </div>
                               </td>
                               {% else %}
                                   <td>{{ data }}</td>
                               {% endif %}
                           {% endfor %}
                       </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    <!--Listen on-click event for redirect to model editor-->
    const button = document.querySelector("#modelBtn");
    button.addEventListener("click", modelRedirect);
    function modelRedirect() {
        window.location.href = "/admin/model/"+button.innerHTML+"/";
    }

    {% for i in range(objects | length + 1) %}
        const button{{i}} = document.querySelector("#modelEdit{{i}}");
        button{{ model }}.addEventListener("click", modelEdit{{i}});
        function modelEdit{{i}}() {
            var path = window.location.pathname
            window.location.href = "/admin/edit/"+path.slice(13, path.length-1)+"/{{i}}/";
        }
    {% endfor %}
</script>
</html>